# .net-core_API-Authentication

./: .gitignore  AuthApi.sln  Dockerfile  README.md  compose.yml
.github/workflows/: dotnet.yml
AuthApi/: AuthApi.csproj  AuthApi.http  Program.cs  appsettings.json
AuthApi.DataTests/: AuthApi.DataTests.csproj  Helper.cs  RefreshTokenRepositoryInMemoryTests.cs  UnitTest1.cs  UserRepositoryInMemoryTests.cs
AuthApi.InMemoryIntegrationTests/: AuthApi.InMemoryIntegrationTests.csproj  AuthApiFactory.cs  AuthControllerTests.cs
AuthApi/Controllers/: AuthController.cs
AuthApi/Data/: DataContext.cs  DataContextFactory.cs  IDataContext.cs
AuthApi/Data/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
AuthApi/Exceptions/: InvalidCredentialsException.cs  RefreshTokenExpiredException.cs  UserBlockedException.cs  UsernameAlreadyTakenException.cs  UsernameInUseException.cs
AuthApi/Extensions/: ServiceCollectionExtensions.cs
AuthApi/Helpers/: ITokenHelper.cs  JTWTokenHelper.cs  PasswordHelper.cs  TokenHelper.cs
AuthApi/Logs/: log-20250627.txt  log-20250628.txt  log-20250629.txt  log-20250705.txt  log-20250708.txt
AuthApi/Middlewares/: ExceptionLoggingMiddleware.cs
AuthApi/Migrations/: 20250627010142_InitialCreate.Designer.cs  20250627010142_InitialCreate.cs  DataContextModelSnapshot.cs
AuthApi/Models/: LoginDto.cs  LoginRequest.cs  RefreshRequest.cs  RefreshToken.cs  TokenDto.cs  User.cs  UserDto.cs  UserRequest.cs
AuthApi/Properties/: launchSettings.json
AuthApi/Repositories/Implementations/: RefreshTokenRepository.cs  UserRepository.cs
AuthApi/Repositories/Interfaces/: IRefreshTokenRepository.cs  IUserRepository.cs
AuthApi/Services/Implementations/: AuthService.cs
AuthApi/Services/Interfaces/: IAuthService.cs
(+9 files in other folders)
